-- Initial ElmBenchmark.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ElmBenchmark
version:             0.1.0.0
synopsis:            Benchmark.js for Elm
-- description:         
homepage:            https://github.com/deadfoxygrandpa/ElmBenchmark
license:             BSD3
license-file:        LICENSE
author:              Alex Neslusan
maintainer:          deadfoxygrandpa@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
data-files:          prescript.js postscript.js
cabal-version:       >=1.10

executable ElmBenchmark
  main-is:             mkExe.hs
  build-depends:       base >=4.6 && <4.7
                       , Elm >= 0.11
                       , process
                       , filepath
                       , directory
  other-modules:       Paths_ElmBenchmark
                       
  -- hs-source-dirs:      
  default-language:    Haskell98